body{
    background-color: #e8e8e8;
}
.m-bottom{
    margin-bottom: 5px;
}
.time{
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 5px;
}
.time h2{
    font-size: 16px;

}
.data-info{
    background-color: #fff;
    display: flex;
    justify-content: space-around;
}
/*.data-info h3:nth-child(1){
    border-right: 1px solid #b2b2b2;
}*/

.border-bottom{
    border-bottom: 1px solid #b2b2b2;
}
.search{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: 1px solid #e8e8e8;
    margin: 5px auto;
    border-radius: 5px;
    padding-bottom: 10px;

}
.search div.s{
    display: flex;
    width: 94%;
    height: 30px;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    padding: 0 5px;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
}
.search div input{
    flex: 1 1 auto;
    margin: auto;
    border: none;
}
.search div span{
    flex: 0 0 30px;
}
.tab{
    width: 100%;
    display: flex;
    justify-content: center;
}

.tab-card{
    width: 94%;
    display: flex;
    border: 1px solid #e8e8e8;
    border-radius: 5px;

}

.tab-card a{
    width: 50%;
    text-align: center;

}

a.active{
    background-color: #009f95;
    color: white;
}

.list{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 70px;
}
.list-item{
    width: 50%;
}

.list-item-i{
    padding: 5px;
}

.footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 60px;
    background-color: rgb(247,246,251);
    border-top: 1px solid #b2b2b2;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: space-around;
}

.footer span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #1E9FFF;;
}

.sign-in{
    position: fixed;
    top: 50%;
    right: 10px;
}

